upstream fastcgi_backend {
    server php:9000;
}

server {
    listen 80;
    server_name _;
    set $MAGE_ROOT /var/www/html/magento;
    set $MAGE_DEBUG_SHOW_ARGS 1;
    include /var/www/html/magento/nginx.conf.sample;
}
